CLOUDIANRY_CLOUD_NAME= 'djwc9jftg'
CLOUDINARY_API_KEY='643637149349899'
CLOUDINARY_API_SECRET='_3rVF94DvszU6qUZWB9BaZknLAc'

DATA_URL='mongodb://localhost:27017'

OPENCAGE_API_KEY='aa2d164852714dceacbb06670fb116bc'

EMAIL_NAME='chase.shields92@ethereal.email'
EMAIL_PASSWORD='QeRRMYM4v5BwSbhAZJ'

STRIPE_KEY='sk_test_51OyrWYSBPiEjcYUdCSnHCWpD8VblJwO33uPZ1IUWx6REYW08nFKUSbAU30DARrIqIo2GQdga2W4ozHrAgouiXIsB00EDKTcCHH'